spring.devtools.livereload.enabled=true

# Spring Configuration
spring.config.import=optional:aws-secretsmanager:springboot/rds/mariadb/connect

# DataSource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${dbHost}:${dbPort}/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://db.itbank08.link:3306/demo
# spring.datasource.username=admin
# spring.datasource.password=mariapass

# spring.datasource.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=80

spring.servlet.multipart.max-file-size=25MB

mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
